pip install pandas matplotlib pandas_datareader hmmlearn

# Detecting Funding Stress Regimes Using a 2 State HMM

import pandas as pd
import matplotlib.pyplot as plt
from pandas_datareader import data as web
from hmmlearn.hmm import GaussianHMM


# -----------------------------
# 1. Download free public data
# -----------------------------

start = "2018-01-01"
end = "2025-12-31"

sofr = web.DataReader("SOFR", "fred", start, end)
tbill = web.DataReader("DTB3", "fred", start, end)
vix = web.DataReader("VIXCLS", "fred", start, end)

df = pd.concat([sofr, tbill, vix], axis=1)
df.columns = ["SOFR", "TBill_3M", "VIX"]
df = df.dropna()


# -----------------------------
# 2. Create simple indicators
# -----------------------------

df["funding_spread"] = df["SOFR"] - df["TBill_3M"]

# Keep the model simple and interpretable
X = df[["funding_spread", "VIX"]].values


# -----------------------------
# 3. Fit 2 state HMM
# -----------------------------

model = GaussianHMM(
    n_components=2,
    covariance_type="full",
    n_iter=1000,
    random_state=42
)

model.fit(X)

df["state"] = model.predict(X)
probs = model.predict_proba(X)

# Define stress state as the state with higher average VIX
state_summary = df.groupby("state")[["funding_spread", "VIX"]].mean()
stress_state = state_summary["VIX"].idxmax()

df["stress_probability"] = probs[:, stress_state]


# -----------------------------
# 4. Plot stress probability
# -----------------------------

plt.figure(figsize=(12, 5))
plt.plot(df.index, df["stress_probability"])
plt.title("HMM Implied Probability of Funding/Liquidity Stress Regime")
plt.ylabel("Stress Probability")
plt.xlabel("Date")
plt.grid(True)
plt.tight_layout()
plt.show()


# -----------------------------
# 5. Plot funding spread
# -----------------------------

plt.figure(figsize=(12, 5))
plt.plot(df.index, df["funding_spread"])
plt.title("SOFR minus 3 Month Treasury Bill Spread")
plt.ylabel("Spread, percentage points")
plt.xlabel("Date")
plt.grid(True)
plt.tight_layout()
plt.show()


# -----------------------------
# 6. Regime summary table
# -----------------------------

state_summary["Interpretation"] = [
    "Stress" if state == stress_state else "Calm"
    for state in state_summary.index
]

print("\nRegime Summary:")
print(state_summary)


# -----------------------------
# 7. Transition matrix
# -----------------------------

transition_matrix = pd.DataFrame(
    model.transmat_,
    columns=["To State 0", "To State 1"],
    index=["From State 0", "From State 1"]
)

print("\nTransition Matrix:")
print(transition_matrix)


# -----------------------------
# 8. Save outputs
# -----------------------------

df.to_csv("funding_stress_hmm_results.csv")
state_summary.to_csv("regime_summary.csv")
transition_matrix.to_csv("transition_matrix.csv")

print("\nFiles saved.")
